{
  "name": "ecpc",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.12.0",
    "@azure/msal-react": "^1.0.0-beta.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "axios": "^0.24.0",
    "babel-plugin-relay": "^12.0.0",
    "bootstrap": "^5.1.0",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "file-saver": "^2.0.5",
    "jest": "26.6.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.5",
    "react-bootstrap-floating-label": "^1.6.0",
    "react-data-export": "^0.6.0",
    "react-data-grid": "^7.0.0-beta.7",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.18.0",
    "react-icons": "^4.2.0",
    "react-image-uploader": "^1.0.0",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-table": "^7.7.0",
    "react-test-renderer": "^16.13.1",
    "react-toastify": "^8.1.0",
    "rimraf": "3.0.2",
    "sass": "^1.43.4",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.17.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage --watchAll=false --u --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-prebuild": "react-scripts build",
    "package": "rimraf *.zip && zip -rq * output &&  mv *.zip"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "jest-environment-jsdom": "^27.0.6",
    "npm-build-zip": "^1.0.3"
  }
}
